<!DOCTYPE html>

<html>
  <head>
    <title>Task 8</title>

    <style>

      table {
        width: 80%;
        border-collapse: collapse;
      }

      th {
        text-align: left;
        border-color: rgb(26, 175, 26);
        border-style: solid;
      }

      #heading {
        background-color: rgb(26, 175, 26);
        color: white;
        border-collapse: collapse;
        border-width: 1px;
      }

      tr:nth-child(even){
        background-color: rgb(232, 232, 232);
        border-color: rgb(206, 198, 198);
        border-width: 1px;
        border-style: solid;
      }

      tr:nth-child(odd){
        border-color: rgb(206, 198, 198);
        border-width: 1px;
        border-style: solid;
      }

      table,th,td {
        padding: 10px;
      }

    </style>

  </head>
  <body>

    <center>
    <table>
        <tr id="heading">
            <div>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
            </div>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennet</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
    </center>

  </body>
</html>