<!DOCTYPE html>

<html>
  <head>
    <title>Task 7</title>

    <style>

      table, th, td {
        background-color: lightblue;
        border-color: black;
        border-width: 1px;
        border-style: solid;
        border-radius: 10px;
      }

      table {
        margin: 100px 0px;
        width: 600px;
      }

      .age {
        width:130px;
      }

      .b1, .b2, .b3, .b4, .b5, .b6, .b7, .b8, .b9 {
        border-color: rgb(54, 239, 54);
        border-width: 3px;
        border-style: solid;
        height: 60px;
        width: 110px;
        margin-bottom: 20px;
      }

      .boxes {
        justify-content: center;
        display: grid;
        grid-template-columns: 135px 135px 135px;
      }

      .b1 {
        border-radius: 6px;
      }

      .b2, .b4 {
        border-radius: 9px;
      }

      .b3, .b6 {
        border-radius: 18px;
      }

      .b5 {
        border-radius: 4px;
      }

      .b7 {
        border-radius: 100%;
      }

      .b8 {
        border-radius: 4px;
      }

      .b9 {
        border-radius: 0px 18px 6px;
      }

    </style>

  </head>
  <body>

    <center><table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th class="age">Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td class="age">50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td class="age">94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td class="age">80</td>
        </tr>
    </table>
    </center>
    <div class="boxes">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
        <div class="b9"></div>
    </div>

  </body>
</html>